alter session set nls_date_format='YYYY:MM:DD HH24:MI:SS';

delete from FORMLSRiskType where code='${code}';
insert into FORMLSRiskType values ('riskType','${code}','1',null,null);

delete from lspol where polno='111111---${code}';
INSERT INTO lspol VALUES (	'00000000000000000000',	'00000000000000000000',	'6A7066F0-1D6B-0F09-8649-8E957B0244FF',	'111111---${code}',	'DC9FE282-7B07-60E8-F028-372749119D32',	'00000000000000000000',	'1',	NULL,	'111111---${code}',	NULL,	NULL,	'${code}',	NULL,	'86000',	NULL,	NULL,	'root',	'suggest',	NULL,	NULL,	NULL,	'D40C1D34-F912-B1D6-AFCD-594E5D0400D0',	'男0',	'0',	'1981-02-01',	30,	1,	'010101',	'EFC0544C-E9A0-9CA9-8BA1-CED30CC042A8',	'投保人',	'2011-09-13', 	NULL,	NULL,	NULL,	'2011-10-13', 	'2019-09-13', 	NULL,	'2054-09-13', 	'2054-09-13', 	NULL,	'A',	60,	'Y',	10,	'A',	105,	NULL,	0,	NULL,	NULL,	NULL,	NULL,	12,	10,	75,	0,	0,	0,	1,	1,	0,	10000,	0,	9831,	0,	0,	0,	0,	0,	0,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	NULL,	'M',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL,	NULL,	'9',	NULL,	NULL,	NULL,	'2011-09-13', 	'0',	NULL,	NULL,	NULL,	NULL,	'root',	'2011-09-13', 	'15:19:07',	'2011-09-13', 	'15:19:07');

delete from lmrisk where riskcode='${code}';
INSERT INTO lmrisk VALUES (	'${code}',	'${riskYear}',	'${riskName}',	'${riskShortName}',	NULL,	NULL,	'N',	'Y',	'Y',	'Y',	'N',	'Y',	'Y',	'N',	NULL,	NULL,	NULL,	NULL);

delete from lmriskapp where riskcode='${code}';
INSERT INTO lmriskapp VALUES (	'${code}',	'${riskYear}',	'${riskName}',	'L',	'L',	'${riskType1}',	'${riskType2}',	'I',	'L',	'P',${riskFlag==1?"Y":'NULL'},	'P',	'Y',	'1',	NULL,	'A',	'${subRiskFlag}',	NULL,	'1',	NULL,	NULL,	NULL,	NULL,	1,	NULL,	NULL,	NULL,	NULL,	NULL,	 '${startDate}', 	'${endDate}',	${minAppntAge},	${maxAppntAge}，${maxInsuredAge}	，${minInsuredAge},	NULL,	NULL,	'S',	NULL,	NULL,	'Y',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'${saleFlag}',	NULL,	'${mngCon}',	NULL,	NULL,	NULL,	'${riskType3}',	'4',	'2',	NULL,	NULL,	NULL,	NULL,	NULL);

delete from lmriskcomctrl where riskcode='${code}';
INSERT INTO lmriskcomctrl VALUES (	'${code}',	'000000',	 '${startDate}', 	'${endDate}',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL);

delete from lmriskduty where riskcode='${code}';
INSERT INTO lmriskduty VALUES (	'${code}',	'${riskYear}',	'${code}001',	'M',	'N');

delete from lmriskrole where riskcode='${code}';
INSERT INTO lmriskrole VALUES (	'${code}',	'${riskYear}',	'01',	'0',	'01',	'Y',	${minInsuredAge},	'Y',	${maxInsuredAge});

delete from lmcalmode where riskcode='${code}';
INSERT INTO lmcalmode VALUES (	'${code}301',	'${code}',	'P',	'select ?Prem? From ldsysvar where sysvar=''onerow''',	'计算保费');
INSERT INTO lmcalmode VALUES (	'${code}302',	'${code}',	'A',	'select ?Amnt? From ldsysvar where sysvar=''onerow''',	'保额');

delete from lmduty where dutycode='${code}001';
INSERT INTO lmduty VALUES (	'${code}001',	'${duytName}责任',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	${insuYear},	'${insuYearFlag}',	NULL,	NULL,	'${calmode}',	'${payEndYearRela}',	'${getYearRela}',	'${insuYearRela}',	'000003',	'000003',	'1',	1000.00,	'00',	'0');

<%	
		var calCode = "NULL";
		var centerCalCode = "NULL";
		var calCode2 = "NULL";
		var centerCalCode2 = "NULL";
		if (calmode=="P") {
			calCode =   code + "302" ;
			centerCalCode2 =  code + "301" ;
		} else {
			centerCalCode =  code + "302" ;
				calCode2 =   code + "301" ;
		}
%>
delete from lmdutyget where getdutycode='${code}201';
INSERT INTO lmdutyget VALUES (	'${code}201',	' ${duytName}给付',	'1',	NULL,	NULL,		'${calCode}',${centerCalCode},	NULL,	0,	'Y',	'S',	'0',	NULL,	NULL,	'Y',	'S',	'3',	NULL,	'N',	'N',	NULL,	'Y',	NULL,	NULL,	NULL,	NULL,	NULL,	'Y',	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	'1',	'0',	NULL,	'N',	'0');

delete from lmdutygetrela where dutycode='${code}001';
INSERT INTO lmdutygetrela VALUES (	'${code}001',	'${code}201',	'${duytName}给付');

delete from lmdutypay where payplancode='${code}101';
INSERT INTO lmdutypay VALUES (	'${code}101',	'${duytName}缴费',	'0',	'-1',	'Y',	NULL,	'S',	'0',	NULL	,	${calCode2},${centerCalCode2},	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	'Y',	'N',	'N',	NULL,	'N',	60,	NULL,	'N',	'0',	'1');

delete from lmdutypayrela where dutycode='${code}001';
INSERT INTO lmdutypayrela VALUES (	'${code}001',	'${code}101',	'${duytName}缴费');

delete from lmriskscreen where riskcode='${code}';
<%
	var  readOnly = "1";
	if (calmode=="P") {
%>	
	INSERT INTO lmriskscreen VALUES (	'${code}',	0,	'TurnMetic',	'TurnMetic',	'测算模式',	'1',	'01',	110,	25,	100,	20,	NULL,	20,	25,	90,	20,	NULL,	NULL,	'select code,codename from ldcode where codetype=''TurnMetic'' order by othersign desc',	'01',	NULL,	NULL);
	INSERT INTO lmriskscreen VALUES (	'${code}',	3,	'PayIntv',	'PayIntv',	'交费方式',	'1',	'01',	320,	25,	100,	20,	NULL,	230,	25,	90,	20,	NULL,	NULL,	'select code,codename from ldcode where codetype=''PTV_543'' order by othersign',	'01',	NULL,	NULL);
	INSERT INTO lmriskscreen VALUES (	'${code}',	4,	'PayEndYear',	'PayEndYear',	'交费期间',	'1',	'01',	320,	25,	100,	20,	NULL,	230,	25,	90,	20,	NULL,	NULL,	'select code||''/''||codealias,codename from ldcode where codetype=''PayEndYear_543'' and code+?AppAge?<=70  order by othersign',	'01',	NULL,	NULL);
	INSERT INTO lmriskscreen VALUES (	'${code}',	9,	'Amnt',	'Amnt',	'基本保额',	'1',	'00',	530,	25,	100,	20,	NULL,	440,	25,	90,	20,	NULL,	NULL,	NULL,	'01', '${readOnly}',	NULL);
	INSERT INTO lmriskscreen VALUES (	'${code}',	10,	'Prem',	'Prem',	'保费',	'1',	'00',	530,	25,	100,	20,	NULL,	440,	25,	90,	20,	NULL,	NULL,	NULL,	'01',	NULL,	NULL);
<%}else{%>
	INSERT INTO lmriskscreen VALUES (	'${code}',	0,	'TurnMetic',	'TurnMetic',	'测算模式',	'1',	'01',	110,	25,	100,	20,	NULL,	20,	25,	90,	20,	NULL,	NULL,	'select code,codename from ldcode where codetype=''TurnMetic'' order by othersign desc',	'01',	NULL,	NULL);
	INSERT INTO lmriskscreen VALUES (	'${code}',	3,	'PayIntv',	'PayIntv',	'交费方式',	'1',	'01',	320,	25,	100,	20,	NULL,	230,	25,	90,	20,	NULL,	NULL,	'select code,codename from ldcode where codetype=''PTV_543'' order by othersign',	'01',	NULL,	NULL);
	INSERT INTO lmriskscreen VALUES (	'${code}',	4,	'PayEndYear',	'PayEndYear',	'交费期间',	'1',	'01',	320,	25,	100,	20,	NULL,	230,	25,	90,	20,	NULL,	NULL,	'select code||''/''||codealias,codename from ldcode where codetype=''PayEndYear_543'' and code+?AppAge?<=70  order by othersign',	'01',	NULL,	NULL);
	INSERT INTO lmriskscreen VALUES (	'${code}',	9,	'Amnt',	'Amnt',	'基本保额',	'1',	'00',	530,	25,	100,	20,	NULL,	440,	25,	90,	20,	NULL,	NULL,	NULL,	'01', '1',	NULL);
	INSERT INTO lmriskscreen VALUES (	'${code}',	10,	'Prem',	'Prem',	'保费',	'1',	'00',	530,	25,	100,	20,	NULL,	440,	25,	90,	20,	NULL,	NULL,	NULL,	'01',	${readOnly},	NULL);
<%}%>


delete from lmriskscreenvalidate where riskcode='${code}';
INSERT INTO lmriskscreenvalidate VALUES (	'${code}00',	'${code}',	'Amnt',	NULL,	'1',	NULL,	NULL,	'Prem',	'0',	'select premium*?Amnt?/face_amnt*(case when ?PayIntv?=12 then 1 else 0.09 end) from prem_rate a where a.pol_code=''${code}'' and a.appl_age=?AppAge? and a.sex=(case when ?Sex?=0 then ''M'' when ?Sex?=1 then ''F'' else ''B'' end) And a.moneyin_dur=(case when ''?PayEndYearFlag?''=''Y'' then (case when ?PayEndYear?=1000 then 1 else ?PayEndYear? end ) else (?PayEndYear?-?AppAge?) end) and a.MONEYIN_ITRVL=(case when ?PayEndYear?=1000 then ''W'' else ''Y'' end)',	NULL,	'保费计算失败，投保条件不完整或不符合投保要求');
INSERT INTO lmriskscreenvalidate VALUES (	'${code}01',	'${code}',	'Prem',	NULL,	'1',	NULL,	NULL,	'Amnt',	'0',	'select face_amnt*?Prem?/(case when ?PayIntv?=12 then 1 else 0.09 end)/premium from prem_rate a where a.pol_code=''${code}'' and a.appl_age=?AppAge? and a.sex=(case when ?Sex?=0 then ''M'' when ?Sex?=1 then ''F'' else ''B'' end) And a.moneyin_dur=(case when ''?PayEndYearFlag?''=''Y'' then (case when ?PayEndYear?=1000 then 1 else ?PayEndYear? end ) else (?PayEndYear?-?AppAge?) end) and a.MONEYIN_ITRVL=(case when ?PayEndYear?=1000 then ''W'' else ''Y'' end)',	NULL,	'保额计算失败，投保条件不完整或不符合投保要求');
INSERT INTO lmriskscreenvalidate VALUES (	'${code}04',	'${code}',	'TurnMetic',	'1',	'3',	'Amnt',	'0',	NULL,	'0',	NULL,	NULL,	NULL);
INSERT INTO lmriskscreenvalidate VALUES (	'${code}05',	'${code}',	'TurnMetic',	'1',	'3',	'Prem',	'1',	NULL,	'0',	NULL,	NULL,	NULL);
INSERT INTO lmriskscreenvalidate VALUES (	'${code}06',	'${code}',	'TurnMetic',	'2',	'3',	'Amnt',	'1',	NULL,	'0',	NULL,	NULL,	NULL);
INSERT INTO lmriskscreenvalidate VALUES (	'${code}07',	'${code}',	'TurnMetic',	'2',	'3',	'Prem',	'0',	NULL,	'0',	NULL,	NULL,	NULL);

delete from ldcode where codetype in ('PTV_${code}','PayEndYear_${code}');
INSERT INTO ldcode VALUES (	'PayEndYear_${code}',	'3',	'3年',	'Y',	NULL,	'1');
INSERT INTO ldcode VALUES (	'PayEndYear_${code}',	'5',	'5年',	'Y',	NULL,	'2');
INSERT INTO ldcode VALUES (	'PayEndYear_${code}',	'10',	'10年',	'Y',	NULL,	'3');
INSERT INTO ldcode VALUES (	'PTV_${code}',	'12',	'年交',	NULL,	NULL,	'1');

delete from ldcode where code='${code}' and codetype in ('riskkind','bonandgenRisk001','bonRisk001','genRisk001','ljscRisk001');
INSERT INTO ldcode VALUES ('riskkind','${code}','${codeName}',NULL,	NULL,	NULL);
INSERT INTO ldcode VALUES ('genRisk001','${code}',NULL,NULL,	NULL,	'传统险收益表打印');


delete from proceedsexpress where riskcode='${code}';
INSERT INTO proceedsexpress VALUES (	'${code}',	'BF',	'BF1+BF2',	NULL,	1,	'1',	NULL,	NULL,	8,	NULL);
INSERT INTO proceedsexpress VALUES (	'${code}',	'LJBF',	'BF+$Self$',	NULL,	2,	'3',	'0',	NULL,	8,	NULL);
INSERT INTO proceedsexpress VALUES (	'${code}',	'XJ',	'XJ',	NULL,	3,	'1',	NULL,	NULL,	8,	NULL);

delete from calcuteelemet where riskcode='${code}';
INSERT INTO calcuteelemet VALUES (	'${code}',	'BF',	2,	'BF1',	'1',	'0',	NULL,	'select ?Prem?*(case when ?PayIntv?=12 then 1 else 12 end) from ldsysvar where sysvar = ''onerow''',	'1',	'1',	'Y',	'?PayYears?',	'Y',	NULL,	'1',	NULL,	8,	NULL);
INSERT INTO calcuteelemet VALUES (	'${code}',	'BF',	1,	'BF2',	'1',	'0',	NULL,	NULL,	'2',	'?PayYears?+1',	'Y',	'?Years?',	'Y',	'0',	'0',	NULL,	0,	NULL);
INSERT INTO calcuteelemet VALUES (	'${code}',	'LJBF',	1,	'BF',	'-1',	'0',	'BF',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	8,	NULL);
INSERT INTO calcuteelemet VALUES (	'${code}',	'XJ',	1,	'XJ',	'1',	'0',	NULL,	'select CASHVALUE*(case when (select CASHVAL_TBL_TYPE from LONG_TERM_INSUR where pol_code=''?RiskCode?'')=''0'' then ?Amnt? else ?Prem? end)/1000.0 from cashval where pol_code=''${code}'' and appl_age=?AppAge? and sex=(case when ?Sex?=0 then ''M'' when ?Sex?=1 then ''F'' else ''B'' end) and moneyin_dur=(case when ?PayEndYear?=1000 then ''1'' else ''?PayEndYear?'' end)  and MONEYIN_ITRVL=(case when ?PayEndYear?=1000 then ''W'' else ''Y'' end) order by INSUR_YEAR',	'0',	'1',	'Y',	'?Years?',	'Y',	NULL,	'1',	NULL,	8,	NULL);













